{
  "appId": "app.dhatu.learning",
  "appName": "Dhātu",
  "webDir": "dist",
  "backgroundColor": "#F3ECE6",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
